'2015-02-27':
  title: 'io.jsウィークリーアップデート 2015/2/27'
  description: 'ARMv8, C++ Streams, 1.4.1リリース, 和解へのプロポーザル　他'
  pubDate: '2015-02-27'

'2015-02-20':
  title: 'io.jsウィークリーアップデート 2015/2/20'
  description: '1.3.0リリース、 MongoDB、 ロードマップ　他'
  pubDate: '2015-02-20'

'2015-02-13':
  title: 'io.jsウィークリーアップデート 2015/2/13'
  description: '29言語へのローカリゼーション、バージョン1.2.0リリース 他'
  pubDate: '2015-02-13'

'io.js_and_node.js_Foundation':
  title: 'io.jsとnode.js Foundation'
  description: '和解の現状'
  pubDate: '2015-02-10'

'2015-02-06':
  title: 'io.jsウィークリーアップデート 2015/2/6'
  description: 'Atomとnw.jsのio.js移行、Linux Tracing 他'
  pubDate: '2015-02-06'
